# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles comme les clés API, mots de passe de bases de données, certificats SSL, clés privées et données personnelles ne doivent jamais être commitées. 
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement permettent de garder les informations sensibles hors du code source. Elles facilitent la gestion des configurations spécifiques à chaque environnement (développement, test, production) tout en renforçant la sécurité et la flexibilité.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://127.0.0.1:6379
PORT=3000